# elina_test

./: FRONTEND_BACKEND_COMPARISON.md  FRONTEND_COMPLETION_STATUS.md  README.md  README_CONFIRMATIONS.md  README_DAYWISE_UPDATES.md  RESOURCE_ALLOCATION_MODULE_COMPLETION_REPORT.md
backend/: .gitignore  .lombok.config  BUSINESS_RULES_COMPLETE.md  BUSINESS_RULES_MODULE_SUMMARY.md  INTEGRATION_EXAMPLES.md  MASTER_DATA_MODULE_SUMMARY.md  MASTER_DATA_VERIFICATION.md  MIGRATION_STATUS.md  README_BUSINESS_RULES.md  README_MASTER_DATA.md  README_PLANNING.md  README_RESOURCES.md  check-sql-server.md  pom.xml  reset-password.sql  test-sql-connection.ps1
backend/src/main/java/com/elina/: AuthorizationModuleApplication.java
backend/src/main/java/com/elina/authorization/config/: RedisCacheConfig.java
backend/src/main/java/com/elina/authorization/context/: TenantContext.java
backend/src/main/java/com/elina/authorization/controller/: AuthController.java  BusinessRuleController.java  GlobalExceptionHandler.java  MasterCodeController.java  PageAuthorizationController.java  PermissionController.java  RoleController.java  UserAuthorizationController.java  UserController.java
backend/src/main/java/com/elina/authorization/dto/: BulkUploadResult.java  BusinessRuleCreateDTO.java  BusinessRuleDTO.java  LoginRequest.java  LoginResponse.java  MasterCodeCountDTO.java  MasterCodeCreateDTO.java  MasterCodeDTO.java  RefreshTokenRequest.java
backend/src/main/java/com/elina/authorization/entity/: BusinessRule.java  MasterCode.java  PageAuthorization.java  Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserAuthorization.java  UserPermission.java  UserRole.java
backend/src/main/java/com/elina/authorization/exception/: AuthenticationException.java
backend/src/main/java/com/elina/authorization/repository/: BusinessRuleRepository.java  MasterCodeRepository.java  PageAuthorizationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TenantAwareRepository.java  TenantRepository.java  UserAuthorizationRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/elina/authorization/rule/: BusinessRuleContext.java  BusinessRuleEngine.java  BusinessRuleException.java  BusinessRuleValidator.java
backend/src/main/java/com/elina/authorization/security/: JwtTokenProvider.java  SecurityConfig.java  TenantFilter.java
backend/src/main/java/com/elina/authorization/service/: AuthService.java  BusinessRuleService.java  MasterCodeService.java  PageAuthorizationService.java  PermissionService.java  RoleService.java  UserAuthorizationService.java  UserService.java
backend/src/main/java/com/elina/projects/controller/: ConfirmationController.java  PlanController.java  ProjectController.java  ResourceAllocationController.java  TaskController.java  TaskUpdateController.java  WbsController.java
backend/src/main/java/com/elina/projects/dto/: ConfirmationCreateDTO.java  ConfirmationDTO.java  PlanCreationModeDTO.java  PlanLineCreateDTO.java  PlanLineDTO.java  PlanVersionComparisonDTO.java  PlanVersionCreateDTO.java  PlanVersionDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectDetailsDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskDetailsDTO.java  TaskUpdateBulkDTO.java  TaskUpdateCreateDTO.java  TaskUpdateDTO.java  TaskUpdateDayWiseDTO.java  TaskUpdateSummaryDTO.java  WbsConfirmationRequest.java  WbsConfirmationResponse.java  WbsConfirmationSummaryDTO.java  WbsCreateDTO.java  WbsDTO.java
backend/src/main/java/com/elina/projects/entity/: AuditLog.java  Confirmation.java  ConfirmationEntity.java  ConfirmationLockEntity.java  PlanLine.java  PlanVersion.java  Project.java  Task.java  TaskUpdate.java  Wbs.java
backend/src/main/java/com/elina/projects/exception/: NotFoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-tenants-table.xml  002-create-users-table.xml  003-create-roles-table.xml  004-create-permissions-table.xml  005-create-user-roles-table.xml  006-create-role-permissions-table.xml  007-create-user-permissions-table.xml  008-create-page-authorizations-table.xml  009-create-user-authorizations-table.xml  010-seed-data.xml  011-create-master-codes-table.xml  012-seed-master-codes.xml  013-add-master-data-permissions.xml  014-create-business-rules-table.xml  015-seed-business-rules.xml  016-add-business-rules-permissions.xml  017-create-projects-wbs-tasks-tables.xml  018-create-plan-tables.xml  019-create-task-updates-confirmations-audit-tables.xml  020-create-audit-triggers.xml  021-seed-sample-projects-wbs-tasks.xml  022-update-plan-schema-and-add-audit.xml  023-seed-plan-versions.xml  024-add-projects-permissions.xml  025-assign-admin-work-center-authorizations.xml  026-resource-allocation-module.xml
backend/src/main/resources/db/migration/: V011__create_master_codes.sql  V012__seed_master_codes.sql  V026__task_update_indexes.sql  V027__task_update_audit_trigger.sql  V028__seed_task_updates.sql  V029__create_employees_equipment.sql  V030__create_allocations.sql  V031__create_allocation_audit_triggers.sql  V032__seed_resources.sql  V033__create_confirmations.sql  V034__create_confirmation_locks.sql  V035__confirmation_audit_triggers.sql  V036__seed_sample_confirmations.sql
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  (+1 more)
(+106 files in other folders)
